<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mada:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

    <title>Evgeny Chukhnov CV</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header_text">
        <h1>Evgeny Chukhnov CV</h1>
      </div>
      <figure class="header_img">
        <img src="./pics/avatar.jpg" alt="avatar">
      </figure>
    </header>
    
    <main>
      <section class="contacts">
        <h2>Contacts</h2>
        <ul class="contacts-list">
          <li>
            <span>Address:</span>
            <span>Minsk, Belarus / open for relocate to any country</span>
          </li>
          <li>
            <span>Mobile (BY):</span>
            <span>+375 44 554 04 33</span>
          </li>
          <li>
            <span>Mobile (ISR):</span>
            <span>+972 53 705 66 67</span>
          </li>
          <li>
            <span>Birthday:</span>
            <span>29.08.1974</span>
          </li>
          <li>
            <span>Marital Status:</span>
            <span>Single</span>
          </li>
          <li>
            <span>E-mail:</span>
            <span>evgenych@gmail.com</span>
          </li>
        </ul>
      </section>

        <section>
          <h2>Skills:</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Webpack</li>
            <li>Node.js</li>
            <li>SQL</li>
          </ul>
          <h2>Experience:</h2>
            <ul>
              <li>2020 - present time - First Step Ltd - head of the department for work with Russian-speaking families</li>
              <li>2018 - 2020 - Sadot Bar Ltd - consultant for the analysis and construction of business processes</li>
              <li>2014 - 2018 - Nimteko Ltd - System Administrator, Web-Developer sins 2020 - present time</li>
              <li>2012 - 2014 - The World of Fitness Ltd - Personal Coach</li>
              <li>2008 - 2012 - Personal Trainer (individual entrepreneur, work with private clients mainly in Herzliya-Pituah, Raanana, Tel Aviv and the suburbs)</li>
              <li>2007 - 2008 - Director of the shoe store "Karavel Shoes" (Raanana)</li>
              <li>2003 - 2005 - "אחון - שיווק וקידום מכירות" - Sales Director</li>
              <li>1995 - 1997 - saxophonist in various ensembles in Minsk (popular music, jazz)</li>
            </ul>
        </section>

        <section>
          <h2>Education:</h2>
            <ul>
              <li>2021 - Course JS (IT-Academy, Belarus, Minsk)</li>
              <li>2020 - Course HTML CSS (IT-Academy, Belarus, Gomel)</li>
              <li>2017 - Course “Development of WEB-oriented applications on Java” (IT-Academy, Belarus, Minsk)</li>
              <li>2014 - Course “Development of WEB-oriented applications on PHP” (Center for Educational Technologies “Belhard” Belarus, Minsk)</li>
              <li>2010 - Course “health of the spine” in School of Trainers and Instructors at the Orde Wingate Institute for Physical Education and Sports Israel</li>
              <li>2009 - Course “personal fitness trainer” - “Great Shape” Ltd.</li>
              <li>2008 - Course bodybuilding instructor - “Siim” - sports school of the Tel Aviv University</li>
              <li>2007 - 2008 - Course fitness-instructor - "Siim" - sports school of the Tel Aviv University</li>
              <li>2001 - 2002 - serve The Israel Defense Forces (Sergeant major IDF reserve, military specialty: rescuer)</li>
              <li>1999 - 2001 - Jerusalem Academy of Music and Dance named after Rubin (jazz, saxophone)</li>
              <li>1992 - 1997 - Course "kick-box and Thai box instructor", coaching in Professional Boxing Club "Athletic"</li>
              <li>1991 - 1995 - Diploma - Minsk State Musical College name after Mikhail Glinka (saxophone)</li>
              <li>1989 - 1991 - secondary school</li>
              <li>1981 - 1989 - RSHIMII (Republican Boarding School for Music and Fine Arts named after Akhremchik)</li>
            </ul>
        </section>

        <section>
          <h2>Foreign language:</h2>
            <ul>
              <li>Russian (native)</li>
              <li>Hebrew (free)</li>
              <li>English (intermediate level)</li>
            </ul>
        </section>

        <section>
          <h2>About Me:</h2>
          <p>I'm into sports (boxing, Thai boxing, fitness, bodybuilding, crossfit and running), love to play saxophone (jazz), fond of philosophy, the study of foreign languages and computers</p>
        </section>
    <footer>
      <section class="myproject">
        <h2>My project:</h2>
        <span class="footer-progect-homeworks">
          <a href="https://evgenychukhnov.github.io/homeworks/" target="_blank">project "Homeworks"</a>
        </span>
        <span>
            <a href="https://github.com/EvgenyChukhnov" target="_blank">
              <img src="./pics/GitHub_Logo-100.png" alt="github profile">
            </a>
        </span>
      </section>
      <section class="copyright">
        <h4>Evgeny Chukhnov © 2021</h4>
      </section>
    </footer>  
    </main>
  </div>
<script src="script.js"></script>
</body>
</html>